import React, {Component} from 'react';
import { TextareaAutosize } from '@material-ui/core';

//https://mdbootstrap.com/docs/react/modals/basic/

import { Modal, Button } from 'react-bootstrap';

import DialogTitle from '@material-ui/core/DialogTitle';
import DialogContent from '@material-ui/core/DialogContent';
import DialogActions from '@material-ui/core/DialogActions';
import Dialog from '@material-ui/core/Dialog';
import RadioGroup from '@material-ui/core/RadioGroup';
import Radio from '@material-ui/core/Radio';
import FormControlLabel from '@material-ui/core/FormControlLabel';
import sessionFactorySource from "./repositoryFocus/sessionFactorySource";


class BlockCategory extends Component{

    constructor(props) {
        super();
        this.classes = props;
        this.state = {
            dataCategory:"",
            show:false,
            radioGroupRef:null
        };

        this.handleClose = this.handleClose.bind(this);
        this.handleShow = this.handleShow.bind(this);
        this.getCategory = this.getCategory.bind(this);

        //this.handleEntering = this.handleEntering.bind(this);
        this.handleChange = this.handleChange.bind(this);



        this.option =  sessionFactorySource.get().getBlockCategoriesRef();






    }
    componentDidMount() {
/*
        var inst = sessionFactorySource.get();
        this.inst = inst;
        this.option =  sessionFactorySource.get().getBlockCategoriesRef();
*/
    }


    getCategory(){
        return this.state.dataCategory;
    }

    handleClose(){
        this.setState({show:false})
    }
    handleShow (){
        this.setState({show:true})
    }

    handleCancel   ()   {

    }
    handleOk  ()   {

    }

    handleChange  (event)   {
        this.setState({dataCategory:event.target.value});
    }

    render(){
        const { classes } = this.props;

        return (
            <>
                <Button variant="secondary"  onClick={this.handleShow}>
                    Categories
                </Button>

                <Modal show={this.state.show} onHide={this.handleClose} animation={false}>
                    <Modal.Header closeButton>
                        <Modal.Title>Categories</Modal.Title>
                    </Modal.Header>
                    <Modal.Body>

                        <RadioGroup
                            ref={this.state.radioGroupRef}
                            aria-label="ringtone"
                            name="ringtone"
                            value={this.state.dataCategory}
                            onChange={this.handleChange}
                        >
                            {this.option.map((option) => (
                                <FormControlLabel value={option} key={option} control={<Radio />} label={option} />
                            ))}

                        </RadioGroup>


                    </Modal.Body>
                    <Modal.Footer>
                        <Button variant="secondary" onClick={this.handleClose}>
                            Close
                        </Button>
                        <Button variant="primary" onClick={this.handleClose}>
                            Save Changes
                        </Button>
                    </Modal.Footer>
                </Modal>
            </>




        );
    }

}




export default  (BlockCategory);

/*
 {this.option.map((option) => (
                                <FormControlLabel value={option} key={option} control={<Radio />} label={option} />
                            ))}
 */